{
  "name": "argentbank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && xdg-open dist/stats.html",
    "vercel-build": "vite build",
    "build:strict": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dev": "vitest --mode development",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "lighthouse": "cd lighthouse && npm run test",
    "test:a11y": "node Pa11y/run-pa11y-tests.js",
    "test:a11y-custom": "node Pa11y/run-pa11y-tests.js",
    "test:a11y-update-port": "node Pa11y/update-port.js",
    "test:a11y-validate": "node Pa11y/validate-setup.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:headed": "cypress run --headed",
    "test:e2e:a11y": "cypress run --spec 'cypress/e2e/**/*.cy.ts'",
    "test:e2e:a11y:report": "cypress run && npx mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json && npx marge cypress/reports/merged-report.json --reportDir cypress/reports/html --inline",
    "test:e2e:report": "cypress run && npx mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json && npx marge cypress/reports/merged-report.json --reportDir cypress/reports/html --inline",
    "cypress:clean": "./cypress/clean-reports.sh",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:all:a11y": "pnpm test:a11y && pnpm test:e2e:a11y",
    "clean": "bash scripts/clean-before-commit.sh",
    "clean:copilot": "bash scripts/clean-copilot-backups.sh",
    "sync": "bash scripts/sync-vscode.sh",
    "vercel:secrets": "bash scripts/get-vercel-secrets.sh",
    "sync:pnpm": "bash scripts/sync-pnpm.sh",
    "pre-commit": "bash scripts/clean-copilot-backups.sh && bash scripts/sync-pnpm.sh && bash scripts/vercel-config.sh prod && pnpm run lint:check && pnpm run format",
    "commit-ready": "pnpm vercel:config prod && git status",
    "clean:manual": "pnpm run clean:copilot && pnpm run sync:pnpm && echo '✅ Nettoyage manuel terminé'",
    "format": "prettier --write .",
    "lint:check": "eslint . --max-warnings 0",
    "vercel:dev": "bash scripts/vercel-config.sh dev && vercel dev",
    "vercel:prod": "bash scripts/vercel-config.sh prod && vercel --prod",
    "vercel:deploy": "bash scripts/vercel-deploy.sh",
    "vercel:deploy:preview": "bash scripts/vercel-deploy.sh preview",
    "vercel:deploy:production": "bash scripts/vercel-deploy.sh production",
    "vercel:config": "bash scripts/vercel-config.sh",
    "vercel:clean": "bash scripts/vercel-config.sh clean",
    "vercel:commit": "bash scripts/vercel-config.sh prod && echo '✅ vercel.json restauré pour le commit'"
  },
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-label": "^2.1.11",
    "@reduxjs/toolkit": "^2.12.0",
    "classnames": "^2.5.1",
    "normalize.css": "^8.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^10.1.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.4",
    "redux-thunk": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/cypress": "^10.1.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.6",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "axe-core": "^4.12.1",
    "chrome-launcher": "^1.2.1",
    "cypress": "^15.18.1",
    "cypress-axe": "^1.7.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-real-events": "^1.15.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^11.7.1",
    "lighthouse-cli": "^0.1.2",
    "markdownlint-cli": "^0.49.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "msw": "^2.15.0",
    "pa11y": "^9.1.1",
    "prettier": "^3.9.5",
    "puppeteer": "^25.3.0",
    "redux-mock-store": "^1.5.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.101.0",
    "sass-embedded": "^1.100.0",
    "terser": "^5.49.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vercel": "^56.2.1",
    "vite": "^8.1.4",
    "vite-plugin-auto-alias": "^1.0.7",
    "vite-plugin-sass-dts": "^1.3.37",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "24.x",
    "npm": "9.x"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild"
    ]
  }
}
